<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/kotlin_jadwal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="25dp"
            android:background="@mipmap/jadwal2"/>
        <Button
            android:id="@+id/quran"
            android:layout_marginLeft="10dp"
            android:layout_width="110dp"
            android:layout_margin="25dp"
            android:layout_height="110dp"
            android:background="@mipmap/quran1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
            android:id="@+id/dzikir"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="25dp"
            android:background="@mipmap/dzikir"/>

            <Button
                android:id="@+id/event"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="40dp"
                android:background="@mipmap/even"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>